.errorAlert
    position: fixed
    top: 20px
    right: 20px
    max-width: 300px
    background-color: var(--error)
    color: white
    padding: 15px 25px
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: space-between
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
    z-index: 1000
    flex-direction: column

.iconContainer
    display: flex
    align-items: center
    width: 100%
    justify-content: flex-end

    .closeIcon
        font-size: 20px
        cursor: pointer
        color: white

.message
    font-size: 16px
    width: 100%
    text-align: left
    margin: 10px 0

.progressBar
    width: 100%
    height: 4px
    background: rgba(255, 255, 255, 0.3)
    border-radius: 2px
    overflow: hidden

    .progressLine
        height: 100%
        background: white
        transition: width 0.05s linear
