.feed
    width: 80%
    display: flex
    justify-content: space-between
    flex-direction: column
    height: 88vh
    overflow-y: scroll
    border-right: 1px solid var(--border)
    &::-webkit-scrollbar
        width: 8px
        transition: 0.3s all ease

    &::-webkit-scrollbar-track
        background: var(--background)
        border-radius: 10px
    &::-webkit-scrollbar-thumb
        background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 100%) // Gradient thumb
        border-radius: 10px

    &::-webkit-scrollbar-thumb:hover
        background: linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%)
        transition: 0.3s all ease

    &::-webkit-scrollbar-thumb:active
        background: var(--primary-hover) // Active effect on the thumb
    .wrapper
        width: 765px
.post
    padding: 1.5rem
    background: var(--overlay)
    transition: 0.3s box-shadow ease
    border-right: 1px solid var(--border)
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 1.5rem
    align-items: flex-start
    .uploadMedia
        display: flex
        justify-content: space-between
        align-items: center
        gap: 4rem
        .media
            display: flex
            justify-content: space-between
            align-items: center
            gap: 0.8rem
            cursor: pointer
            button
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                border-radius: 100px
                background: var(--warning)
                align-items: center
                img
                    width: 20px
                    height: 20px
            p
                font-size: 0.8rem
                font-weight: 500
    span
        width: 100%
        height: 1px
        background: var(--foreground)
        opacity: 0.2
    .formPost
        width: 100%
        display: flex
        flex-direction: column
        gap: 1rem
        textarea
            padding: 1rem
            background: var(--background)
            border: none
            outline: none
            font-size: 1rem
            width: 100% !important
            min-height: 100px
            max-height: 230px
            resize: vertical
        button
            width: fit-content
            color: var(--foreground)
            font-weight: 500
            margin-left: auto
            background: var(--primary-hover)
            &:hover
                background: var(--primary)
            &:disabled
                cursor: not-allowed
                background: var(--primary)

.mediaFeed
    padding: 1rem
    border-top: 1px solid var(--border)
    border-right: 1px solid var(--border)
    transition: 0.3s background ease
    display: flex
    justify-content: flex-start
    gap: 0.5rem
    align-items: flex-start
    flex-direction: column
    &:last-child
        border-bottom: 1px solid var(--border)
    &:hover
        background: var(--overlay)
    img
        width: 60px
        height: 60px
        border-radius: 0.5rem
    .user
        display: flex
        gap: 1.5rem
        width: 100%
        .details
            display: flex
            flex-direction: column
            gap: 0.5rem
            .top
                display: flex
                justify-content: flex-start
                align-items: center
                gap: 0.8rem
                a
                    color: var(--error)
                    &:hover
                        opacity: 0.8
                h2
                    font-weight: 500
                    font-size: 1.2rem
            .bottom
                h3
                    max-width: 100%
                    font-size: 1rem
                    font-weight: 500
    .postDetails
        display: flex
        flex-direction: column
        gap: 0.3rem
        margin-top: 1rem
        width: 100%
        img
            max-width: 100%
            width: auto
            height: auto
            h3
                margin-bottom: 0.5rem

.textareaContainer
    position: relative

.infoIcon
    position: absolute
    top: 10px
    right: 10px
    font-size: 18px
    color: #888
    cursor: pointer
    transition: color 0.3s

    &:hover
        color: #555

.infoBox
    position: absolute
    top: 40px
    right: 10px
    background: #fff
    border: 1px solid #ddd
    border-radius: 5px
    padding: 10px
    font-size: 14px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    z-index: 10

    ul
        margin: 0
        padding: 0
        list-style: none

        li
            margin-bottom: 5px

        code
            background: #f7f7f7
            padding: 2px 4px
            border-radius: 3px
            font-family: monospace

.readMoreButton
    display: inline-block
    margin-top: 10px
    padding: 8px 0
    width: fit-content
    font-size: 14px
    font-weight: 600
    color: var(--foreground)
    background: transparent
    border: none
    border-radius: 4px
    cursor: pointer
    transition: 0.3s color ease
    &:hover
        background: transparent
        color: var(--primary-hover)
.selectedImagesPreview
    display: flex
    gap: 10px
    flex-wrap: wrap

.imageContainer
    position: relative
    display: flex
    flex-wrap: wrap-reverse
    width: 100px
    height: 100px
    video
        width: 100px
        height: 100px
    .changeIcon
        position: absolute
        top: -5px
        left: 0
        margin: 0.4rem
        cursor: pointer
        color: red
        font-size: 18px

.removeIcon
    position: absolute
    top: -5px
    right: -5px
    cursor: pointer
    color: red
    font-size: 18px

.mediaContainer
    display: flex
    justify-content: space-between
    align-items: center
    gap: 0.3rem
    max-height: 552px
    min-height: 500px
    width: 100%

.leftSide
    width: 30%
    height: 552px
    gap: 0.3rem
    display: flex
    flex-direction: column

.largeMedia
    flex: 2 2 60%
    height: 552px
    position: relative
    overflow: hidden
    border-radius: 8px
    max-width: 70%
    display: block

.smallMedia
    display: flex
    height: 184px !important
    position: relative
    overflow: hidden
    max-width: 100%
    border-radius: 8px
    img
        height: 184px !important
    .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.6)
        display: flex
        justify-content: center
        align-items: center
        font-size: 24px
        font-weight: bold
        color: white
        border-radius: 8px
