.register
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background-color: var(--background)
    color: var(--text-primary)

.content
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%

    .leftSide
        width: 70%
        background-color: var(--overlay)
        color: var(--text-on-primary)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        padding: 2rem
        height: 100%
    h1
        font-size: 2rem
        margin-bottom: 1rem
    p
        font-size: 1.2rem

    .rightSideRegister
        width: 30%
        height: 100%
        background-color: var(--surface)
        color: var(--text-primary)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 2rem
    h2
        font-size: 1.5rem
        margin-bottom: 1rem

    .registerForm
        display: flex
        flex-direction: column
        width: 100%
        max-width: 300px

    .inputField
        margin-bottom: 1rem
        padding: 0.8rem
        font-size: 1rem
        border: 1px solid #ccc
        border-radius: 4px
        width: 100%
        box-sizing: border-box
        &:focus
            border-color: var(--primary)
            outline: none

    .passwordWrapper
        position: relative
        width: 100%

    .eyeIcon
        position: absolute
        right: 10px
        top: 50%
        margin-top: -0.3rem
        transform: translateY(-50%)
        cursor: pointer

    .submitButton
        margin-bottom: 1rem
        padding: 0.8rem
        font-size: 1rem
        border: none
        border-radius: 4px
        cursor: pointer
        width: 100%
        max-width: 300px
        background-color: var(--primary-hover)
        color: var(--text-on-primary)
        text-align: center
        &:hover
            background-color: var(--primary)

    .orText
        margin: 1rem 0
        font-size: 1rem
        color: var(--text-secondary)

    .googleButton, .githubButton
        margin-bottom: 1rem
        padding: 0.8rem
        font-size: 1rem
        border: none
        border-radius: 4px
        cursor: pointer
        width: 100%
        max-width: 300px
        color: white
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        gap: 0.5rem

    .googleButton
        background-color: #ea4335
        &:hover
            background-color: #c93127

    .githubButton
        background-color: #333333
        &:hover
            background-color: #222222

    .registerPrompt
        margin-top: 1rem
        font-size: 1rem
        color: var(--text-secondary)

    .registerLink
        color: var(--primary)
        text-decoration: none
        &:hover
            text-decoration: underline
