.container
    max-width: 1440px
    width: 100%
    padding: 0
    display: flex
    height: 100%

    @media screen and (max-width: 1201px)
        width: 100%
        padding: 0 1rem
    @media screen and (max-width: 600px)
        padding: 0 0.5rem !important