.feed
  display: flex
  min-width: 100vw
  background: var(--background)
  transition: all 0.3s ease
  align-items: center
  min-height: 100vh
  justify-content: center
  align-items: center
  flex-direction: column