.pageNotFound, .page
  display: flex
  min-width: 100vw
  background: var(--background)
  transition: all 0.3s ease
  flex-direction: column
  align-items: center
  min-height: 100vh
  .content
    display: flex
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1rem
    h1
      font-size: 4rem
    a
      font-size: 2rem

.loading
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.3s ease
  background: var(--background)
