.loadingContainer
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    width: 100%
    height: 100%

.spinner
    width: 50px
    height: 50px
    border: 6px solid #d1d5db
    border-top: 6px solid #3b82f6
    border-radius: 50%
    animation: spin 1s linear infinite
    margin: 0 auto

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
