.sidebar
    display: flex
    width: 288px
    min-height: 100vh
    border-right: 2px solid var(--border)
    .sidebarCont
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 4.5rem
        padding: 2.5rem 1.5rem
        .userProfile
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 100%
            gap: 0.8rem
            img
                border-radius: 1rem
            h2
                font-weight: 500
                font-size: 1.2rem
                text-align: center
        .options
            display: flex
            flex-direction: column
            gap: 1.5rem
            width: 100%
            h2
                font-weight: 500
                color: var(--error)
                font-size: 1.2rem
            ul
                display: flex
                flex-direction: column
                gap: 1rem
                width: 100%
                list-style-type: none
                li
                    width: 100%
                    transition: 0.3s ease
                    border-radius: 0.5rem
                    a
                        display: flex
                        justify-content: flex-start
                        gap: 0.8rem
                        align-items: center
                        button
                            width: 42px
                            height: 42px
                            border-radius: 0.5rem
                            display: flex
                            justify-content: center
                            align-items: center
                            img
                                width: 24px
                                height: 24px
                        p
                            font-size: 1rem
                            font-weight: 500
                    &:hover
                        background: var(--primary)
                .logOut
                    button
                        background: var(--error)
                        svg
                            width: 16px
                            height: 16px
                    p
                        color: var(--error)
                        transition: 0.3s color ease
                    &:hover
                        background: var(--error)
                        p
                            transition: 0.3s color ease
                            color: #fff

.modal
    position: fixed
    top: 50%
    left: 50%
    transition: 3s all linear
    transform: translate(-50%, -50%)
    width: 90%
    max-width: 500px
    background: var(--surface)
    border-radius: 8px
    box-shadow: var(--shadow-full)
    z-index: 1000
    padding: 20px

.title
    font-size: 1.5rem
    color: var(--text-primary)
    margin-bottom: 1rem
    text-align: center

.form
    display: flex
    flex-direction: column
    gap: 15px

    .inputGroup
        display: flex
        flex-direction: column
    label
        font-size: 0.9rem
        color: var(--text-secondary)
        margin-bottom: 5px
    input, textarea
        padding: 10px
        font-size: 1rem
        border: 1px solid var(--border)
        border-radius: 4px
        background: var(--background)
        color: var(--text-primary)
        resize: vertical
        outline: none
        &:focus
            border-color: var(--primary-hover)
        &:disabled
            opacity: 0.8
            cursor: not-allowed
    .passwordWrapper
        display: flex
        justify-content: space-between
        align-items: center
        .eyeIcon
            height: 100%
            padding: 0.5rem
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
    textarea
        min-height: 80px
        max-height: 180px
    .error
        color: var(--error)

.submitButton
    padding: 10px 20px
    font-size: 1rem
    background: var(--primary-hover)
    color: var(--text-on-primary)
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background 0.3s
    &:hover
        background: var(--primary)
    &:disabled
        background: var(--primary)
        cursor: not-allowed

.bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: var(--overlay)
    z-index: 999
